buildooor/github-attestation-action/action.yml
name: 'Github PR Attestation Action'
icon: 'check-circle'
color: 'red'
description: 'C'
inputs:
  private-key:
    description: 'The private key to use for signing and submitting attestation transactions.'
    required: true
  network:
    description: 'The ethereum network to use. Options are: "sepolia"'
    required: true
  rpc-url:
    description: 'The RPC URL to use.'
    required: true
  branch:
    description: 'The main branch to trigger attestations on when PR is merged.'
    required: false
  branches:
    description: 'A list of main branches'
    required: false
outputs:
  hash:
    description: 'Transaction hash of the attestation'
  uid:
    description: 'UID of the attestation'
runs:
  using: 'node16'
  main: 'dist/index.js'

smartcontracts/simple-optimism-node/.github/workflows/attest.yml
- name: Create Attestation
  if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
  id: attestation
  uses: buildooor/github-attestation-action@master
  with:
    private-key: ${{ secrets.PRIVATE_KEY }}
    rpc-url: ${{ secrets.RPC_URL }}
    network: sepolia
    branch: main